<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/topic_menu"
        android:title="Topics"
        app:showAsAction="never">
    <menu>
    </menu>
    </item>
    <item
        android:id="@+id/country_menu"
        android:title="Countries"
        app:showAsAction="never">
    <menu>
    </menu>

    </item>
    <item
        android:id="@+id/item3"
        android:title="Languages"
        app:showAsAction="never">
        <menu>
        </menu>
    </item>
</menu>