<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/publishedAtTextView"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="191dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishedAtTextView" />

    <ImageView
        android:id="@+id/articleImageView"
        android:layout_width="335dp"
        android:layout_height="176dp"

        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:autoLink="all"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTextView"
        tools:srcCompat="@color/white" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="352dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="57dp"
        android:autoLink="all"
        android:clickable="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/page_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleImageView" />

    <TextView
        android:id="@+id/page_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        app:layout_constraintVertical_bias="0.153"
        tools:text="# of #" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold"
        android:autoLink="all"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>